{
  "name": "Nutri Track",
  "short_name": "NutriTrack",
  "description": "AI Nutrition Guard untuk scan gizi makanan dan rekomendasi menu sehat harian.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF4444",
  "theme_color": "#FF4444",
  "lang": "id",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
